

DATABASE_NAME=crud
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=latika
DATABASE_PASSWORD=password
DATABASE_SYNC=true
DATABASE_LOGGING=true

# JWT
JWT_KEY=thisisthekey
JWT_EXPIRE=3600